xdebug.mode = debug
xdebug.client_host = ${LANDO_HOST_IP}
xdebug.start_with_request = trigger
xdebug.var_display_max_children = 999
xdebug.var_display_max_data = 999
xdebug.var_display_max_depth = 100
xdebug.remote_enable = 1
xdebug.remote_port = 9000
xdebug.remote_handler = "dbgp"
xdebug.idekey = PHPSTORM
xdebug.max_nesting_level = 256
xdebug.remote_connect_back = 0
xdebug.remote_mode = req
xdebug.remote_autostart = On
xdebug.cli_disable = no
